19 95 5 33
###############################################################################################
#..@#.@..@@@@.#.@...@@...##@..@.@.#.#.##@#.....#......@.#@@...@@.@..#.#.#@....@.@@..#.#....@.##
#@##..@@..@@@@@.@@@......#..#@.@@..@..##@..@.....@.@#.@@......@@.#@#..#.@@####.#.@..#.#.#.#.@##
##....@..##.#.#..@..##.@.....@@.@#......#@.@#.@....@.@.##.#.#..@.@..@#.#.@@.@...#....@....#@..#
#...#.@...........@..@@@@#.#.##...@#.@.@........#..#@.......@.@@.@.#.@@@.##..#..@.....@@.@..@@#
#.....@.#..#..#.@.........@#.#.@.....#.#@@.....###.@.###.##@.#.#..#.#..##@.....#.@@##.@@#...@##
#.@..@#@...##.....#..@#.@@@#....@.....#...#...@#@.@.#@.....###.#..@@#...@#..@.@..#...#.#@@@..@#
#.#@.@@.@....@#...#@@@@@.@...@.............@..@#.#.@#......#....@..@..@#.@#..@..@.#@@..#.....##
##@@#.....#.##...#.@@#.#..#@..@.@@#...@.@#..@#.@#...#....#...#@#@..##.#.....#.@......##..@@.@.#
#.#@#.........@#..@...@@#..#@.@@.#..#.##...@@@...#@#..@@@.@.@@@.@##.@...@#@.@@...@@....@...@#@#
#@........###...#...@##@@@.#.@@#..#.#.@.@....#....#@.....@@.#..@...@#@.###.##@@#.#..#..#...#@.#
#...##....#....#...@@.#..#....@@#.#.#..@..#.#.@..##.@##..@@@....#.@@.#..#@...#...@...@.@#@..@@#
#.@@.@...#.#@....#.@@##.#.@..#@@.@..#.@#..#@...#..#.@...#..#..#@..##..##.#...##.......#@##.#@.#
##.@@@#@.@@@@@...#..@.##.......#@...#..@@...@##@@....#.#.@...@@.###.@@.##.@..@..#@@.#.....@#@##
#..##.#.@#..@@.@@#.@#..#@@@.@##.@.#......@.#.#@#.@......@.@@.......#...@@...@.@.@..@@#.#.@....#
#...#@@#@.@@..#@@##@.@..#.@#@........#..#.#..#.@@#.##..@@....#@.@.@##@@@@...#..@..@........##@#
#@##@.@..@#@...@@@#@@.@.#.#@###.....@@.#@.....#@#..#.@.....#....@..@...@...#.##..@.#.@..@#..@##
#.@...@@#@..@...@#@@@....@@##.@@@...@@..........@...##.@.##.......#...#......@@.@..@..##@.#.#.#
###############################################################################################
RDURRDDLUUDDDRLDDLRULUULDDLDLRRULDLRLURLRRDRRUDURRRRLDULDLULLLLURDUURLLDLDRRULDDURULLURRDLUUURLUURRURLRRRRRLLLUUURDLRURUUURRULLRDDRULLDUDDRRRRRDLRDLDDDDUL
